#server port
server.port=5555

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@spring2_medium?TNS_ADMIN=D:/gb_0900_ssw/spring/resource/Wallet_spring2
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

